<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <title>
    Hite Dojo
  </title>
</head>
<body>
  <div class="container">
    <h1>
      Central de Marcação
    </h1>

    <hr>

    <p class="lead">Qual horário você deseja agendar para o(a) ANTONIO FULANO DE OLIVEIRA?</p>

    <div id="app-container">
    </div>
  </div>
  <script src="data.js"></script>
  <script src="bower_components/react/react-with-addons.js"></script>
  <script src="bower_components/fluxo/dist/fluxo.js"></script>
  <script src="bower_components/fluxo_react_connect_stores/dist/fluxo_react_connect_stores.js"></script>
  <script src="bower_components/moment/moment.js"></script>
  <script src="bower_components/underscore/underscore.js"></script>

  <script src="dist/components/professionals_component.js"></script>
  <script src="dist/components/dates_component.js"></script>
  <script src="dist/components/schedules_component.js"></script>
  <script src="dist/components/medical_referral_component.js"></script>

  <script src="dist/stores/schedule_store.js"></script>
  <script src="dist/stores/schedules_store.js"></script>

  <script src="dist/actions/schedules_actions.js"></script>

  <script src="global.js"></script>
</body>
</html>
